{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"],
            "ziggy-js": ["./vendor/tightenco/ziggy"],
            "@images/*":["resources/images/*"]
        }
    },
    "include": ["resources/js/**/*.js", "resources/js/**/*.svelte"],
    "exclude": ["node_modules", "public", "vendor"]
}
